import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    height: 100vh;
    width: 100%;
    background-image: url('/static/css/images/f1.jpg');
    background-repeat: no-repeat ;
    background-attachment: fixed;
    background-size: cover;
}

input.un{

    padding-right: 30px;
    background-image: url('/static/css/images/icons8-user-64.png');
    background-repeat: no-repeat;
    background-size: 40px 40px;
    background-position: right center;
 }

 input.pw{

    padding-right: 30px;
    background-image: url('/static/css/images/icons8-password-key-64.png');
    background-repeat: no-repeat;
    background-size: 40px 40px;
    background-position: right center;
 }

 input.email{

    padding-right: 30px;
    background-image: url('/static/css/images/icons8-circled-envelope-50.png');
    background-repeat: no-repeat;
    background-size: 40px 40px;
    background-position: right center;
 }

.show-btn {
    background: rgb(255, 255, 255);
    width: fit-content;
    position: relative;
    left: 0;
    right: 70px;
    padding: 20px 20px;
    font-size: 20px;
    font-weight: 500;
    color: black;
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.show-btn,

.container {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
}
input[type="checkbox"] {
    display: none;
    width: fit-content;
}
.container {
    display: none;
    background: #fff;
    width: 410px;
    padding: 30px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}
#show:checked ~ .container {
    display: block;
}
.container .close-btn {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 18px;
    cursor: pointer;
}
.container .close-btn:hover {
    color: #3498db;
}
.container .text {
    font-size: 35px;
    font-weight: 600;
    text-align: center;
}
.container form {
    margin-top: -20px;
}
.container form .data {
    height: 45px;
    width: 100%;
    margin: 40px 0;
}
form .data label {
    font-size: 18px;
}
form .data input {
    height: 100%;
    width: 100%;
    padding-left: 10px;
    font-size: 17px;
    border: 1px solid silver;
}
form .data input:focus {
    border-color:  teal;
    border-bottom-width: 2px;
    animation: blink 2s;
    animation-iteration-count: 20
}
@keyframes blink { 50% { border-color:#fff ; }  }
form .forgot-pass {
    margin-top: -8px;
}
form .forgot-pass a {
    color: #3498db;
    text-decoration: none;
}
form .forgot-pass a:hover {
    text-decoration: underline;
}
form .btn {
    margin: 30px 0;
    height: 45px;
    width: 100%;
    position: relative;
    overflow: hidden;
}
form .btn .inner {
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    z-index: -1;
    background: -webkit-linear-gradient(
        right,
        gray,
        yellow,
        #56d8e4,
        gray
    );
    transition: all 0.4s;
}
form .btn:hover .inner {
    left: 0;
}
form .btn button {
    height: 100%;
    width: 100%;
    background: none;
    border: none;
    color: black;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
}
form .signup-link {
    text-align: center;
}
form .signup-link a {
    color: #3498db;
    text-decoration: none;
}
form .signup-link a:hover {
    text-decoration: underline;
}
button {
    animation: wiggle 2s linear infinite;
  }

  /* Keyframes */
  @keyframes wiggle {
    0%, 7% {
      transform: rotateZ(0);
    }
    15% {
      transform: rotateZ(-15deg);
    }
    20% {
      transform: rotateZ(10deg);
    }
    25% {
      transform: rotateZ(-10deg);
    }
    30% {
      transform: rotateZ(6deg);
    }
    35% {
      transform: rotateZ(-4deg);
    }
    40%, 100% {
      transform: rotateZ(0);
    }
  }
.mssg{
color:bisque;
}
